<template>
  <div class="content-container">
    <el-form ref="searchForm" :inline="true">
      <% for(var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'input') { %>
      <el-form-item label="<%= item.title %>">
        <el-input v-model.trim="searchForm.<%= item.field %>" />
      </el-form-item>
      <% } else if (item.type == 'select') { %>
      <el-form-item label="<%= item.title %>">
        <el-select v-model="searchForm.<%= item.field %>" placeholder="请选择" clearable>
          <el-option
            v-for="item in <%= item.field %>List"
            :key="item.value"
            :label="item.label"
            :value="item.value"
          />
        </el-select>
      </el-form-item>
      <% } } %>
      <el-button type="primary" icon="el-icon-search" @click="handleSearch">查询</el-button>
    </el-form>
    <el-row>
      <el-button-group>
        <el-button icon="el-icon-plus" type="primary" @click="handleAdd">新增</el-button>
        <el-button :disabled="disabledBatchBtn" icon="el-icon-delete" type="primary" @click="batchDelete">批量删除</el-button>
        <el-button v-if="needExpand" :icon="expandBtn.icon" type="primary" @click="handleChildExpand">{{ expandBtn.text }}</el-button>
      </el-button-group>
    </el-row>

    <el-table
      ref="multipleTable"
      :data="list"
      :border="true"
      :highlight-current-row="true"
      :expand-row-keys="expandRowKeys"
      row-key="id"
      tooltip-effect="dark"
      class="tab-container"
      @selection-change="handleSelectionChange"
      @row-click="handleRowClick"
      @expand-change="handleRowChange"
    >
      <% if (table.childColumns.length > 0) {  %>
      <el-table-column v-if="needExpand" type="expand">
        <template slot-scope="props">
          <el-form label-position="left" inline class="child-table-expand">
          <% for (var i = 0; i < table.childColumns.length; i++) { var childColumn = table.childColumns[i];  %>
            <el-form-item :span="childColumnWidth" label="<%= childColumn.title %>">
              <span v-text="props.row.<%= childColumn.field %>" />
            </el-form-item>
          <% } %>
          </el-form>
        </template>
      </el-table-column>
      <el-table-column type="selection" align="center" />
      <el-table-column type="index" label="序号" />
      <% }; if (table.columns.length > 0) { for (var i=0; i < table.columns.length; i++) { var column = table.columns[i]; %>
      <el-table-column prop="<%= column.field %>" label="<%= column.title %>" sortable />
      <% }} %>
      <el-table-column label="操作" >
        <template slot-scope="scope">
          <el-button
            @click.stop="handleEdit(scope.$index, scope.row)">编辑</el-button>
          <el-button
            type="danger"
            @click.stop="handleDelete(scope.$index, scope.row)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>
    <div class="page-block">
      <el-pagination
        :current-page="currentPage"
        :page-sizes="[10, 20, 30, 50]"
        :page-size="10"
        :total="total"
        layout="total, sizes, prev, pager, next, jumper"
        style="float: right;"
        @size-change="handleSizeChange"
        @current-change="handleCurrentChange"
      />
    </div>

    <!--编辑界面-->
    <el-dialog v-el-drag-dialog :visible.sync="editFormVisible" :close-on-click-modal="false" title="编辑">
      <el-form ref="editForm" :model="editForm" :rules="editFormRules" label-width="80px">
      <% if (edit.length > 0) { for (var i=0; i<edit.length; i++) { var item = edit[i]; %>
        <el-form-item label="<%= item.title %>">
          <el-input v-model="editForm.<%= item.field %>" auto-complete="off" />
        </el-form-item>
      <% } } %>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button @click.native="editFormVisible = false">取消</el-button>
        <el-button type="primary" @click.native="editSubmit">提交</el-button>
      </div>
    </el-dialog>

    <!--新增界面-->
    <el-dialog v-el-drag-dialog :visible.sync="addFormVisible" :close-on-click-modal="false" title="新增">
      <el-form ref="addForm" :model="addForm" :rules="addFormRules" label-width="80px">
      <% if (add.length > 0) { for (var i=0; i<add.length; i++) { var item = add[i]; %>
        <el-form-item label="<%= item.title %>">
          <el-input v-model="addForm.<%= item.field %>" auto-complete="off" />
        </el-form-item>
      <% } } %>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button @click.native="addFormVisible = false">取消</el-button>
        <el-button type="primary" @click.native="addSubmit">提交</el-button>
      </div>
    </el-dialog>

  </div>
</template>

<script>
import elDragDialog from '@/directive/el-dragDialog' // base on element-ui
import commonAPI from '@/api/common'

export default {
  name: 'Table',
  directives: { elDragDialog },
  data() {
    return {
      // 列表集合
      list: [],
      searchForm: {
        userName: '',
        userCode: '',
        province: '',
        city: ''
      },

      // 列表默认展开的keys
      expandRowKeys: [],
      childColumnWidth: 4,

      // 分页
      total: 0,
      currentPage: 1,
      pageSize: 10,

      // 是否需要子表格
      needExpand: <%= table.childColumns.length > 0 ? true : false %>,

      // 记录多选记录
      multipleSelection: [],

      // 编辑界面
      editFormVisible: false,
      editForm: {

      },
      editFormRules: {

      },

      // 新增界面
      addFormVisible: false,
      addForm: {

      },
      addFormRules: {

      },

      // 处理下拉数据集
      <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'select') { %>
      <%= item.field %>List: [],
      selected<%= item.field.substring(0, 1).toUpperCase() + item.field.substring(1) %>: '',
      <% } } } %>
      // placeholder
      tmp: ''
    }
  },

  computed: {
    // 处理下拉
    <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'select') { %>
    search<%= item.field.substring(0, 1).toUpperCase() + item.field.substring(1) %>() {
      return this.searchForm.<%= item.field %>
    },
    <% } } } %>
    disabledBatchBtn() {
      return this.multipleSelection.length === 0
    },
    expandBtn() {
      let text = ''
      let icon = ''
      if (this.expandRowKeys && this.expandRowKeys.length > 0) {
        text = '关闭所有行'
        icon = 'el-icon-arrow-down'
      } else {
        text = '展开所有行'
        icon = 'el-icon-arrow-right'
      }
      return {
        text,
        icon
      }
    }
  },
  watch: {
    <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'select' && item.dependon) { %>
    search<%= item.dependon.substring(0, 1).toUpperCase() + item.dependon.substring(1) %>(val) {
      this.searchForm.<%= item.field %> = ''
      this.load<%= item.field.substring(0, 1).toUpperCase() + item.field.substring(1) %>List()
    }, <% } } } %>
    tmp() {
    }
  },
  created() {
    this.load()
    <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'select' && !item.dependon) { %>
    this.load<%= item.field.substring(0, 1).toUpperCase() + item.field.substring(1) %>List()<% } } } %>
  },
  methods: {
    // load the list.
    handleSearch() {
      this.load()
    },
    load() {
      const params = {
        <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; { %>
        <%= item.field %>: this.searchForm.<%= item.field %>,
        <% } } } %>
        currentPage: this.currentPage,
        pageSize: this.pageSize
      }
      commonAPI.Post('/user/userList', params).then(res => {
        this.list = res.data.list
        this.total = res.data.total
      }).catch(err => {
        console.log(err)
        this.$message({
          type: 'error',
          message: '数据加载失败，请稍后重试'
        })
      })
    },
    // 下拉，加载数据
    <% if (searchArea.length > 0) { for (var i=0; i < searchArea.length; i++) { var item = searchArea[i]; if (item.type == 'select') { %>
    load<%= item.field.substring(0, 1).toUpperCase() + item.field.substring(1) %>List() {
      const param = { <% if (item.dependon ) { %>pid: this.searchForm.province<% } %> }
      commonAPI.Post('/common/<%= item.field %>/list', param).then(res => {
        this.<%= item.field %>List = res.data
      })
    },
    <% } } } %>
    handleAdd() {
      this.addFormVisible = true
    },
    handleEdit(index, row) {
      this.editForm = Object.assign({}, row)
      this.editFormVisible = true
    },
    handleDelete(index, row) {
      this.$confirm('确认删除该记录吗？', '提示', {
        type: 'warning'
      }).then(() => {
        commonAPI.Post('/user/delete', { id: row.id }).then(res => {
          this.$message({
            type: 'success',
            message: '删除成功'
          })
          this.load()
        })
      }).catch(() => {
        // cancel
      })
    },
    // 批量删除
    batchDelete() {
      const ids = this.multipleSelection.map(item => item.id).toString()
      this.$confirm('确认删除选中记录吗？', '提示', {
        type: 'warning'
      }).then(() => {
        commonAPI.Get('/user/batchDelete', { ids: ids }).then(res => {
          this.$message({
            type: 'success',
            message: '删除成功'
          })
        })
        this.load()
      })
    },

    // other event
    handleSelectionChange(val) {
      this.multipleSelection = val
    },
    handleRowClick(row) {
      if (this.needExpand) {
        this.$refs.multipleTable.toggleRowExpansion(row)
      }
    },
    handleRowChange(row, expandedRows) {
      if (expandedRows.length > 0) {
        this.expandRowKeys = expandedRows.map(function(val) {
          return val.id
        })
      } else {
        this.expandRowKeys = []
      }
    },
    // 分页
    handleSizeChange(val) {
      this.pageSize = val
      this.load()
    },
    handleCurrentChange(val) {
      this.currentPage = val
      this.load()
    },
    // 展开子表格
    handleChildExpand() {
      if (this.expandRowKeys.length > 0) {
        this.expandRowKeys = []
      } else {
        if (this.list && this.list.length > 0) {
          for (let i = 0; i < this.list.length; i++) {
            this.expandRowKeys.push(this.list[i].id)
          }
        }
      }
    },
    // 编辑提交
    editSubmit() {
      this.$refs.editForm.validate(valid => {
        if (valid) {
          this.$confirm('确认提交吗？', '提示', {}).then(() => {
            const param = Object.assign({}, this.editForm)
            commonAPI.Post('/user/edit', param).then(res => {
              this.$message({
                type: 'success',
                message: '操作成功'
              })
              this.$refs['editForm'].resetFields()
              this.editFormVisible = false
              this.load()
            })
          }).catch(() => {
            // cancel
          })
        }
      })
    },
    // 新增提交
    addSubmit() {
      this.$refs.addForm.validate(valid => {
        if (valid) {
          this.$confirm('确认提交吗？', '提示', {}).then(() => {
            const param = Object.assign({}, this.addForm)
            commonAPI.Post('/user/add', param).then(res => {
              this.$message({
                message: '提交成功',
                type: 'success'
              })
              this.$refs['addForm'].resetFields()
              this.addFormVisible = false
              this.load()
            })
          })
        }
      })
    }
  }
}
</script>

<style lang="scss" scoped>
.tab-container{
  margin-top: 20px;
}
.page-block {
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  height: 100px;

}
.child-table-expand {
  font-size: 0;
}
.child-table-expand label {
  width: 90px;
  color: #99a9bf;
}
.child-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}
</style>
